{
  "name": "TypeHelpers",
  "version": "1.1.1",
  "description": "Helps developers determine if font-smoothing is enabled.",
  "repository": {
    "type": "git",
    "url": "https://github.com/breams/TypeHelpers.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breams/TypeHelpers/issues"
  },
  "homepage": "https://github.com/breams/TypeHelpers"
}
